<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="" name="description" />
    <link href="%svelte.assets%/favicon.png" rel="icon" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
